*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.image_list_contain{
    position: absolute;
    width: 1135px;
    margin-top: 240px;
    margin-left: 130px;
    margin-right: 139px;
    /* border: 2px solid black; */
    height: auto;
}
.image_container{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(258px,1fr));
    margin-left: 0px;
  }
  .card-box{
    border: 1px solid transparent;
    border-radius: 0px;
    height: 215px;
    width: 280px;
  }
  .card-img{
    width: 380px;
    height: 330px;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid transparent;
    border-radius: 6px;
  }
  .one_last{
    margin-top: 85px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .for_btn2{
    height: 54px;
    width: 130px;
    /* margin-left: 20px; */
    background-color: black;
    color: white;
    font-size: large;
    border: 1px solid transparent;
    border-radius: 6px;
  }